<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>
    <style type="text/css">
      body {
      }
      table {
        font-size:inherit;
        float: left;
        border-spacing: 0px;
      }
      tr td {
      }
      input {
        width: 26px;
        height: 26px;
      }
      p {
        margin: 5px;
      }
      #c00 {
        border-top: none;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: none;
      }
      #c01 {
        border-top: none;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
      }
      #c02 {
        border-top: none;
        border-right: none;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
      }
      #c10 {
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: none;
      }
      #c11 {
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
      }
      #c12 {
        border-top: 1px solid black;
        border-right: none;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
      }
      #c20 {
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: none;
        border-left: none;
      }
      #c21 {
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: none;
        border-left: 1px solid black;
      }
      #c22 {
        border-top: 1px solid black;
        border-right: none;
        border-bottom: none;
        border-left: 1px solid black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td id="c00"><input type="button" name="b00" id="b00" value='' OnClick="userTurn(b00)" /></td>
        <td id="c01"><input type="button" name="b01" id="b01" value='' OnClick="userTurn(b01)" /></td>
        <td id="c02"><input type="button" name="b02" id="b02" value='' OnClick="userTurn(b02)" /></td>
      </tr>
      <tr>
        <td id="c10"><input type="button" name="b10" id="b10" value='' OnClick="userTurn(b10)" /></td>
        <td id="c11"><input type="button" name="b11" id="b11" value='' OnClick="userTurn(b11)" /></td>
        <td id="c12"><input type="button" name="b12" id="b12" value='' OnClick="userTurn(b12)" /></td>
      </tr>
      <tr>
        <td id="c20"><input type="button" name="b20" id="b20" value='' OnClick="userTurn(b20)" /></td>
        <td id="c21"><input type="button" name="b21" id="b21" value='' OnClick="userTurn(b21)" /></td>
        <td id="c22"><input type="button" name="b22" id="b22" value='' OnClick="userTurn(b22)" /></td>
      </tr>
    </table>
    <p class="turn" id="turn">Player #, it is your turn.</p>
    <script src="ttt.js" type="text/javascript"></script>
  </body>
</html>
